TRAVIS_WORKER_GCE_BOOT_POLL_SLEEP=7s
TRAVIS_WORKER_GCE_BOOT_PRE_POLL_SLEEP=5s
TRAVIS_WORKER_GCE_DISK_SIZE=15
# TODO: travis-ci-garnet-trusty-1512502259-986baf0
TRAVIS_WORKER_GCE_IMAGE_DEFAULT=travis-ci-garnet-trusty.%2B
TRAVIS_WORKER_GCE_MACHINE_TYPE=n1-standard-2
TRAVIS_WORKER_GCE_SKIP_STOP_POLL=true
TRAVIS_WORKER_GCE_UPLOAD_RETRIES=300
TRAVIS_WORKER_INFRA=gce
TRAVIS_WORKER_POOL_SIZE=30
TRAVIS_WORKER_PPROF_PORT=6060
TRAVIS_WORKER_PROVIDER_NAME=gce
TRAVIS_WORKER_SCRIPT_UPLOAD_TIMEOUT=7m
TRAVIS_WORKER_STARTUP_TIMEOUT=8m
GOTRACEBACK=all
