export TRAVIS_WORKER_AMQP_HEARTBEAT=60s
export TRAVIS_WORKER_BUILD_API_PARANOID=false
export TRAVIS_WORKER_BUILD_PARANOID=false
export TRAVIS_WORKER_GCE_ACCOUNT_JSON=/var/tmp/gce.json
export TRAVIS_WORKER_GCE_BOOT_POLL_SLEEP=7s
export TRAVIS_WORKER_GCE_BOOT_PRE_POLL_SLEEP=5s
export TRAVIS_WORKER_GCE_DISK_SIZE=10
# TODO: travis-ci-garnet-trusty-1512502259-986baf0
export TRAVIS_WORKER_GCE_IMAGE_DEFAULT=travis-ci-garnet-trusty.%2B
export TRAVIS_WORKER_GCE_MACHINE_TYPE=n1-standard-2
export TRAVIS_WORKER_GCE_PREEMPTIBLE=no
export TRAVIS_WORKER_GCE_SKIP_STOP_POLL=true
export TRAVIS_WORKER_GCE_UPLOAD_RETRIES=300
export TRAVIS_WORKER_INFRA=gce
# TODO: increase pool size
export TRAVIS_WORKER_POOL_SIZE=1
export TRAVIS_WORKER_PPROF_PORT=6060
export TRAVIS_WORKER_PROVIDER_NAME=gce
export TRAVIS_WORKER_QUEUE_TYPE=amqp
export TRAVIS_WORKER_SCRIPT_UPLOAD_TIMEOUT=7m
export TRAVIS_WORKER_STARTUP_TIMEOUT=8m
export GOTRACEBACK=all
